═══════════════════════════════════════════════════════════════
  PANEL DE ADMINISTRACIÓN - CHAIRA TRAVEL
═══════════════════════════════════════════════════════════════

INSTRUCCIONES DE USO
═══════════════════════════════════════════════════════════════

1. ACCESO AL PANEL DE ADMINISTRACIÓN
   ───────────────────────────────────
   - Abre el archivo: admin.html en tu navegador
   - Contraseña por defecto: chaira2024
   - Puedes cambiar la contraseña editando el archivo admin-script.js
     (busca la línea: const ADMIN_PASSWORD = 'chaira2024';)

2. GESTIÓN DE PAQUETES TURÍSTICOS
   ────────────────────────────────
   - Completa el formulario "Agregar Nuevo Paquete"
   - Campos obligatorios:
     * Nombre del Paquete
     * Descripción
     * URL de la Imagen (ejemplo: assets/images/nombre-imagen.jpg)
     * Precio (ejemplo: Desde $100.999 Por persona)
     * Características (una por línea)
   - Campo opcional: No Incluye
   - Haz clic en "Agregar Paquete"
   - Los paquetes aparecerán en la lista de la derecha
   - Puedes eliminar paquetes haciendo clic en "Eliminar"

3. GESTIÓN DE VIDEOS DE TIKTOK
   ────────────────────────────
   - Pega la URL completa del video de TikTok en el campo correspondiente
   - Ejemplo de URL: https://www.tiktok.com/@usuario/video/1234567890
   - Haz clic en "Agregar Video"
   - Los videos aparecerán en la lista de la derecha
   - Puedes eliminar videos haciendo clic en "Eliminar"

4. CÓMO SE MUESTRAN LOS DATOS EN LA PÁGINA PRINCIPAL
   ───────────────────────────────────────────────────
   - Los paquetes que agregues aparecerán automáticamente en la sección
     "Paquetes Turísticos" de index.html
   - Los videos de TikTok que agregues aparecerán automáticamente en la
     sección "Testimonios" de index.html
   - Los datos se guardan en el navegador (localStorage)
   - Si limpias el caché del navegador, perderás los datos

5. IMPORTANTE
   ───────────
   - Esta página es OCULTA y solo accesible mediante la contraseña
   - No compartas la contraseña públicamente
   - Los datos se guardan localmente en el navegador
   - Si cambias de navegador o dispositivo, necesitarás agregar los datos nuevamente
   - Para producción, considera usar un backend con base de datos

6. CAMBIAR LA CONTRASEÑA
   ──────────────────────
   - Abre el archivo: admin-script.js
   - Busca la línea: const ADMIN_PASSWORD = 'chaira2024';
   - Cambia 'chaira2024' por tu nueva contraseña
   - Guarda el archivo

═══════════════════════════════════════════════════════════════

